:root {
  --primary-color: #1a237e;
  --secondary-color: #283593;
  --accent-color: #304ffe;
  --success-color: #00c853;
  --danger-color: #d50000;
  --warning-color: #ffd600;
  --light-bg: #f5f6fa;
  --white: #ffffff;
  --gray: #757575;
  --dark: #212121;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  --transition: all 0.3s ease;
}

/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-bg);
  color: var(--dark);
  line-height: 1.6;
}

/* Navigation */
.navbar {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary-color) !important;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--dark) !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--light-bg);
  color: var(--primary-color) !important;
}

/* Cards */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.stats-card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
}

.stats-card .icon {
  font-size: 2.5rem;
  opacity: 0.9;
}

/* Buttons */
.btn {
  border-radius: var(--border-radius);
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #69f0ae);
  border: none;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #ff1744);
  border: none;
}

/* Tables */
.table {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 0;
}

.table thead {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
}

.table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  padding: 1rem;
  border: none;
}

.table td {
  padding: 1.2rem 1.5rem;
  vertical-align: middle;
  border-color: rgba(0, 0, 0, 0.05);
}

/* Forms */
.form-control {
  border-radius: var(--border-radius);
  border: 2px solid #e0e0e0;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(48, 79, 254, 0.15);
}

.input-group-text {
  background-color: var(--light-bg);
  border: 2px solid #e0e0e0;
  border-radius: var(--border-radius);
}

/* Alerts */
.alert {
  border-radius: var(--border-radius);
  border: none;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

.alert-success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
}

/* Page Header */
.page-header {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.page-header h1 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.page-header .lead {
  color: var(--gray);
}

/* Product Images */
.product-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Search Bar */
.search-wrapper {
  position: relative;
}

.search-wrapper .form-control {
  padding-left: 3rem;
  padding-right: 3rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.search-spinner {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Form Specific Styles */
.form-label {
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.input-group {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.input-group-text {
  background-color: var(--light-bg);
  border: none;
  color: var(--gray);
}

.form-control, .form-select {
  border: 2px solid var(--light-bg);
  font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
  border-color: var(--accent-color);
}

/* File Input Styling */
.form-control[type="file"] {
  padding: 0.375rem 0.75rem;
}

.form-control[type="file"]::-webkit-file-upload-button {
  background: var(--light-bg);
  border: none;
  padding: 0.375rem 0.75rem;
  margin-right: 0.75rem;
  color: var(--dark);
  transition: var(--transition);
}

.form-control[type="file"]::-webkit-file-upload-button:hover {
  background: var(--accent-color);
  color: var(--white);
}

/* Form Grid Layout */
.card .card-body {
  padding: 2rem;
}

/* Active Navigation Link */
.nav-link.active {
  background-color: var(--light-bg);
  color: var(--primary-color) !important;
  font-weight: 600;
}

/* Small Text */
.text-muted {
  font-size: 0.85rem;
}

/* Button Group */
.d-grid .btn {
  padding: 0.8rem;
  font-weight: 500;
}

.btn-outline-secondary {
  border: 2px solid var(--gray);
  color: var(--gray);
}

.btn-outline-secondary:hover {
  background-color: var(--gray);
  border-color: var(--gray);
  color: var(--white);
}

/* Form Validation Styles */
.was-validated .form-control:invalid {
  border-color: var(--danger-color);
}

.was-validated .form-control:valid {
  border-color: var(--success-color);
}

.invalid-feedback {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Current Image Preview */
.current-image-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background-color: var(--light-bg);
    position: relative;
}

.current-product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.current-image-container:hover .current-product-image {
    transform: scale(1.05);
}

/* Form Section Dividers */
.form-section-title {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-bg);
}

/* Input Group Hover Effects */
.input-group:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.input-group:hover .input-group-text {
    color: var(--primary-color);
}

/* Form Select Enhancement */
.form-select {
    background-image: linear-gradient(45deg, transparent 50%, var(--gray) 50%), 
                      linear-gradient(135deg, var(--gray) 50%, transparent 50%);
    background-position: calc(100% - 20px) calc(1em + 2px),
                         calc(100% - 15px) calc(1em + 2px);
    background-size: 5px 5px,
                    5px 5px;
    background-repeat: no-repeat;
}

.form-select:focus {
    background-image: linear-gradient(45deg, var(--primary-color) 50%, transparent 50%),
                      linear-gradient(135deg, transparent 50%, var(--primary-color) 50%);
}

/* Required Field Indicator */
.form-label.required::after {
    content: '*';
    color: var(--danger-color);
    margin-left: 4px;
}

/* Edit Form Specific */
.edit-form .card {
    border: 1px solid rgba(0,0,0,0.05);
}

.edit-form .card-body {
    padding: 2rem;
}

/* Success Message Animation */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert {
    animation: slideIn 0.5s ease-out;
}

/* Loading State */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-loading::after {
    content: '';
    width: 1rem;
    height: 1rem;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to { transform: translateY(-50%) rotate(360deg); }
}

/* Add these styles for better table interactions */
.table tr {
    transition: var(--transition);
}

.table tr:hover {
    background-color: rgba(0,0,0,0.02);
}

.btn-group .btn {
    margin: 0 2px;
}

.btn-group form {
    margin: 0;
}

/* Stats Card Enhancement */
.stats-card {
    position: relative;
    overflow: hidden;
}

.stats-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255,255,255,0.1));
    transform: skewX(-15deg);
}

.stats-card:hover::after {
    transform: skewX(-15deg) translateX(100px);
    transition: transform 0.5s ease;
}

/* Loading Animation for Delete */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s infinite linear;
}

/* Action Buttons Styling */
.action-buttons {
    opacity: 0.7;
    transition: var(--transition);
}

.action-buttons:hover {
    opacity: 1;
}

.btn-hover {
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-outline-warning {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.btn-outline-warning:hover {
    background-color: var(--warning-color);
    color: var(--dark);
}

.btn-outline-danger {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.btn-outline-danger:hover {
    background-color: var(--danger-color);
    color: var(--white);
}

/* Status Badge Styling */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    background: linear-gradient(135deg, var(--success-color), #69f0ae) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, var(--warning-color), #ffd740) !important;
    color: var(--dark) !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, var(--danger-color), #ff1744) !important;
}

/* Product Details Styles */
.product-details-card {
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.08);
}

.product-image-container {
    width: 100%;
    height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--light-bg);
    position: relative;
}

.product-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image-container:hover .product-detail-image {
    transform: scale(1.05);
}

.no-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}

.no-image-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.product-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.product-info-grid {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.info-label {
    display: block;
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.info-value {
    font-size: 1.1rem;
    margin: 0;
    color: var(--dark);
}

/* Badge Enhancements */
.badge.bg-info {
    background: linear-gradient(135deg, #0288d1, #29b6f6) !important;
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #455a64, #78909c) !important;
}

/* Action Buttons */
.btn-warning {
    background: linear-gradient(135deg, #ffa000, #ffd54f);
    border: none;
    color: var(--dark);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #ff8f00, #ffca28);
    color: var(--dark);
    transform: translateY(-2px);
}

/* Modal Styling */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
}

.modal-header {
    background-color: var(--light-bg);
    border-bottom: none;
    padding: 1.5rem;
}

.modal-footer {
    border-top: none;
    padding: 1.5rem;
}

.modal-body {
    padding: 2rem 1.5rem;
}

/* Reports Page Specific Styles */
.stats-card-warning {
    background: linear-gradient(135deg, var(--warning-color), #ffd740);
    color: var(--dark);
}

.stats-icon {
    font-size: 2.5rem;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0.5);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1.5rem;
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}

.product-thumbnail {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 1rem;
    border: 2px solid var(--light-bg);
    transition: var(--transition);
}

.product-thumbnail:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

.product-info {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 0.75rem 0;
}

.product-name {
    font-weight: 500;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

/* Adjust table padding to accommodate larger images */
.table td {
    padding: 1.2rem 1.5rem;
    vertical-align: middle;
}

/* Adjust the placeholder icon size */
.product-thumbnail.d-flex i {
    font-size: 2rem;
}

/* Chart Containers */
canvas {
    max-width: 100%;
}

/* Table Enhancements for Reports */
.table thead th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

/* Animation for Charts */
.card {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Chart Containers */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .table td {
        padding: 0.75rem;
    }
}

/* Add animation for search results */
.table tbody tr {
    transition: opacity 0.3s ease;
}

.table tbody tr.fade-out {
    opacity: 0;
}

.table tbody tr.fade-in {
    opacity: 1;
}

/* Search Results Animation */
.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr.fade-enter {
    opacity: 0;
    transform: translateY(10px);
}

.table tbody tr.fade-enter-active {
    opacity: 1;
    transform: translateY(0);
} 